<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../estilo/home.css">
    <link rel="shortcut icon" href="../imagens/naruto-icon.png" type="image/x-icon">
    <script src="../js/login.js"></script>
    <title>Strong Eyes</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light barra">
        <a href="#" class="navbar-brand"><img src="../imagens/Strong-Eyes.ico" alt="Logo StrongEyes" width="50"></img></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#textoNavbar" aria-controls="textoNavbar"
        aria-expanded="false" aria-label="Alternar Navegação">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="textoNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link">Início</a>
                </li>
                <li class="nav-item">
                    <a href="perfil.html" class="nav-link">Perfil</a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">Entrar</a>
                </li>
                <li class="nav-item">
                    <a href="inscricao.html" class="nav-link">Cadastre-se</a>
                </li>
            </ul>
            <img src="../imagens/lupa.png" alt="" width="35" style="margin-right: 5px;">
            <form role="search">
                <input style="opacity: 1; text-align: center; width: 100px;" class="form-control" type="search" placeholder="Pesquisar" aria-label="Search">
            </form>
            <span class="navbar-text"><a href="desenvolvedores.html"><img src="../imagens/dev.png" alt="desenvolvedores" width="45px"></a></span>
        </div>
    </nav>
    
    <div class="py-3 text-center texto">
        <h1 style="color: #65379B; font-family: Oswald;">Strong Eyes</h1>
        <p style="font-family: Oswald;">Fique ligado em quais Animes ou Doramas assistir! <br> Gosta de Mangás?! <br> Descubra quais os mais lidos e encontre seus gostos aqui! <br> Venha avaliar as músicas de K-pop juntamente conosco!</p>
    </div>
    <div class="row mt-4 ml-1 mr-1 tudo" id="tudo">
        <div class="col-sm-4">
            <div class="card teste" >
                <div class="card-header cabecalho">
                    Animes
                </div>
                <div class="card-body" id="ch">
                    <h5 class="card-title titulo">Chainsaw Man</h5> <br>
                    <p data-toggle="modal" data-target="#ModalTarefas" class="frase">Veja o anime mais recente: Chainsaw Man!</p>
                    <a href="#" class="btn btn-primary botao" data-toggle="modal" data-target="#ModalTarefas">Confira</a>
                    <br>
                </div>
            </div>
        </div>

        <div class="col-sm-4 abc">
            <div class="card teste">
                <div class="card-header cabecalho">
                    K-pop
                </div>
                <div class="card-body" id="bts">
                    <h5 class="card-title">Bangtan Boys</h5>
                    <br>
                    <p data-toggle="modal" data-target="#ModalTarefas" class="frase">BTS: Yet to come, Run BTS, Butter, Dynamite...</p><br>
                    <a href="#" class="btn btn-primary botao" data-toggle="modal" data-target="#ModalTarefas">Confira</a>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="card teste">
                <div class="card-header cabecalho">
                    Dorama
                </div>
                <div class="card-body" id="r6">
                    <h5 class="card-title">Round 6</h5> <br>
                    <p data-toggle="modal" data-target="#ModalTarefas" class="frase">Os melhores doramas da Netflix!</p> <br>
                    <a href="#" class="btn btn-primary botao" data-toggle="modal" data-target="#ModalTarefas">Confira</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="ModalTarefas" tabindex="-1" role="dialog" aria-labelledby="TituloModalTarefas" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="TituloModalTarefas">Povinho do BTS S2</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    JIMIM DO BTSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS <br>
                    JUNGKOOK DO BTSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS <br>
                    TAEHYUNG DO BTSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS <br>
                    JIN DO BTSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS <br>
                    NAMJOON DO BTSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS <br>
                    YOONGI DO BTSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS <br>
                    HOSEOK DO BTSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"> Ok </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>